<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job | Tracker</title>

    <!-- Tailwind + DaisyUI  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- fontaswam-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>

</head>

<body class="bg-base-100  ">


    <!-- Available Jobs Section -->
    <div class="bg-gray-100">

        <div class="max-w-6xl mx-auto py-10 px-6">

            <!-- Page Title -->
            <h1 class="text-3xl font-bold text-gray-800 mb-8">
                Job Application Tracker
            </h1>


            <!-- Dashboard -->
            <div class="grid md:grid-cols-3 gap-6 mb-10">

                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <p class="text-sm text-gray-500">Total</p>
                    <h2 id="totalCount" class="text-2xl font-bold text-gray-800">8</h2>

                </div>
                

                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <p class="text-sm text-gray-500">Interview</p>
                    <h2 id="interviewCount" class="text-2xl font-bold text-green-600">0</h2>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-sm">
                    <p class="text-sm text-gray-500">Rejected</p>
                    <h2 id="rejectedCount" class="text-2xl font-bold text-red-600">0</h2>
                </div>

            </div>

            <!-- Available Jobs Section -->
            <div class="bg-white p-6 rounded-lg shadow-sm">

                <!-- Head -->
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold text-gray-700">
                        Available Jobs
                    </h2>
                    <span id="jobCountLabel" class="text-sm text-gray-500">8 jobs</span>
                </div>
                <div class="flex gap-2 mb-6">
                    <button id="allTab" class="tab px-4 py-1 text-sm font-semibold rounded-md bg-blue-600 text-white">
                        All
                    </button>

                    <button id="interviewTab"
                        class="tab px-4 py-1 text-sm font-semibold rounded-md bg-gray-100 text-gray-600">
                        Interview
                    </button>

                    <button id="rejectedTab"
                        class="tab px-4 py-1 text-sm font-semibold rounded-md bg-gray-100 text-gray-600">
                        Rejected
                    </button>
                </div>

                <!-- Job-card -->
                <div class="space-y-6">

                    <div class="job-card border rounded-lg p-6 relative" data-status="all">

                        <!-- Delete-btn -->
                        <button
                            class="delete-btn absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-md hover:bg-red-50 text-gray-400 hover:text-red-600 transition">
                            <i class="fa-solid fa-trash text-sm"></i>
                        </button>

                        <h3 class="font-semibold text-gray-800">
                            Mobile First Corp
                        </h3>

                        <p class="text-sm text-gray-500 mb-2">
                            React Native Developer
                        </p>

                        <ul class="flex items-center text-sm text-gray-500 mb-3">
                            <li class="flex items-center">
                                Remote
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li class="flex items-center">
                                Full-time
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li>$113,000 - $174,000</li>
                        </ul>

                        <span
                            class="status-badge inline-block text-sm px-4 py-2 font-semibold rounded-md bg-gray-100 text-gray-800 mb-3">
                            NOT APPLIED
                        </span>

                        <p class="text-sm text-gray-600 mb-4">
                            Build cross-platform mobile applications using React Native.
                            Work on products used by millions of users worldwide.
                        </p>

                        <div class="flex gap-3">
                            <button
                                class="interview-btn px-4 py-2 text-sm font-semibold border border-green-500 text-green-600 rounded-md active:bg-green-600 active:text-white">
                                INTERVIEW
                            </button>

                            <button
                                class="rejected-btn px-4 py-2 text-sm font-semibold border border-red-500 text-red-600 rounded-md active:bg-red-600 active:text-white">
                                REJECTED
                            </button>
                        </div>

                    </div>


                    <div class="job-card border rounded-lg p-6 relative" data-status="all">

                        <!-- Delete-btn -->
                        <button class=" delete-btn absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-md hover:bg-red-50 text-gray-400
                             hover:text-red-600 transition">
                            <i class="fa-solid fa-trash text-sm"></i>
                        </button>

                        <h3 class="font-semibold text-gray-800">
                            WebFlow Agency
                        </h3>

                        <p class="text-sm text-gray-500 mb-2">
                            Web Designer & Developer
                        </p>

                        <ul class="flex items-center text-sm text-gray-500 mb-3">
                            <li class="flex items-center">
                                Remote
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li class="flex items-center">
                                Full-time
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li>$11,000 - $17,000</li>
                        </ul>

                        <span
                            class="status-badge inline-block text-sm px-4 py-2 font-semibold rounded-md bg-gray-100 text-gray-800 mb-3">
                            NOT APPLIED
                        </span>

                        <p class="text-sm text-gray-600 mb-4">
                            Create stunning web experience for high-profile clients.Must have protfolio and experience
                            with modern web design trends
                        </p>

                        <div class="flex gap-3">
                            <button
                                class="interview-btn px-4 py-2 text-sm font-semibold border border-green-500 text-green-600 rounded-md active:bg-green-600 active:text-white">
                                INTERVIEW
                            </button>

                            <button
                                class="rejected-btn px-4 py-2 text-sm font-semibold border border-red-500 text-red-600 rounded-md active:bg-red-600 active:text-white">
                                REJECTED
                            </button>
                        </div>

                    </div>

                    <div class="job-card border rounded-lg p-6 relative" data-status="all">

                        <!-- Delete -->
                        <button
                            class="delete-btn absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-md hover:bg-red-50 text-gray-400 hover:text-red-600 transition">
                            <i class="fa-solid fa-trash text-sm"></i>
                        </button>

                        <h3 class="font-semibold text-gray-800">
                            DataViz Solutions
                        </h3>

                        <p class="text-sm text-gray-500 mb-2">
                            Data vizualization specialist
                        </p>

                        <ul class="flex items-center text-sm text-gray-500 mb-3">
                            <li class="flex items-center">
                                Remote
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li class="flex items-center">
                                Full-time
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li>$124,000 - $158,000</li>
                        </ul>

                        <span
                            class="status-badge inline-block text-sm px-4 py-2 font-semibold rounded-md bg-gray-100 text-gray-800 mb-3">
                            NOT APPLIED
                        </span>

                        <p class="text-sm text-gray-600 mb-4">
                            Transform complex data into meaningful visualizations.
                            Required skills: D3.js, React, and strong analytical thinking.
                        </p>

                        <div class="flex gap-3">
                            <button
                                class="interview-btn px-4 py-2 text-sm font-semibold border border-green-500 text-green-600 rounded-md active:bg-green-600 active:text-white">
                                INTERVIEW
                            </button>

                            <button
                                class="rejected-btn px-4 py-2 text-sm font-semibold border border-red-500 text-red-600 rounded-md active:bg-red-600 active:text-white">
                                REJECTED
                            </button>
                        </div>

                    </div>

                    <div class="job-card border rounded-lg p-6 relative" data-status="all">

                        <!-- Delete-btn -->
                        <button
                            class="delete-btn absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-md hover:bg-red-50 text-gray-400 hover:text-red-600 transition">
                            <i class="fa-solid fa-trash text-sm"></i>
                        </button>

                        <h3 class="font-semibold text-gray-800">
                            cloudSync Inc
                        </h3>

                        <p class="text-sm text-gray-500 mb-2">
                            Backend Developer
                        </p>

                        <ul class="flex items-center text-sm text-gray-500 mb-3">
                            <li class="flex items-center">
                                Remote
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li class="flex items-center">
                                Full-time
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li>$51,000 - $110,000</li>
                        </ul>

                        <span
                            class="status-badge inline-block text-sm px-4 py-2 font-semibold rounded-md bg-gray-100 text-gray-800 mb-3">
                            NOT APPLIED
                        </span>

                        <p class="text-sm text-gray-600 mb-4">
                            Design scalable REST APIs using Node.js and Express.
                            Maintain secure authentication systems and optimize database performance.
                        </p>

                        <div class="flex gap-3">
                            <button
                                class="interview-btn px-4 py-2 text-sm font-semibold border border-green-500 text-green-600 rounded-md active:bg-green-600 active:text-white">
                                INTERVIEW
                            </button>

                            <button
                                class="rejected-btn px-4 py-2 text-sm font-semibold border border-red-500 text-red-600 rounded-md active:bg-red-600 active:text-white">
                                REJECTED
                            </button>
                        </div>

                    </div>

                    <div class="job-card border rounded-lg p-6 relative" data-status="all">

                        <!-- Delete-btn -->
                        <button
                            class="delete-btn absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-md hover:bg-red-50 text-gray-400 hover:text-red-600 transition">
                            <i class="fa-solid fa-trash text-sm"></i>
                        </button>

                        <h3 class="font-semibold text-gray-800">
                            InnoTech Labs
                        </h3>

                        <p class="text-sm text-gray-500 mb-2">
                            UI/UX Engineer
                        </p>

                        <ul class="flex items-center text-sm text-gray-500 mb-3">
                            <li class="flex items-center">
                                Remote
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li class="flex items-center">
                                Full-time
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li>$39,000 - $80,000</li>
                        </ul>

                        <span
                            class="status-badge inline-block text-sm px-4 py-2 font-semibold rounded-md bg-gray-100 text-gray-800 mb-3">
                            NOT APPLIED
                        </span>

                        <p class="text-sm text-gray-600 mb-4">
                            Create user-centered designs and interactive prototypes for web and mobile apps.
                            Conduct usability testing and improve user journey based on feedback
                        </p>

                        <div class="flex gap-3">
                            <button
                                class="interview-btn px-4 py-2 text-sm font-semibold border border-green-500 text-green-600 rounded-md active:bg-green-600 active:text-white">
                                INTERVIEW
                            </button>

                            <button
                                class="rejected-btn px-4 py-2 text-sm font-semibold border border-red-500 text-red-600 rounded-md active:bg-red-600 active:text-white">
                                REJECTED
                            </button>
                        </div>

                    </div>

                    <div class="job-card border rounded-lg p-6 relative" data-status="all">

                        <!-- Delete-btn -->
                        <button
                            class="delete-btn absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-md hover:bg-red-50 text-gray-400 hover:text-red-600 transition">
                            <i class="fa-solid fa-trash text-sm"></i>
                        </button>

                        <h3 class="font-semibold text-gray-800">
                            MegaCorps Solutions
                        </h3>

                        <p class="text-sm text-gray-500 mb-2">
                            JavaScript Developer
                        </p>

                        <ul class="flex items-center text-sm text-gray-500 mb-3">
                            <li class="flex items-center">
                                Remote
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li class="flex items-center">
                                Full-time
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li>$128,000 - $155,000</li>
                        </ul>

                        <span
                            class="status-badge inline-block text-sm px-4 py-2 font-semibold rounded-md bg-gray-100 text-gray-800 mb-3">
                            NOT APPLIED
                        </span>

                        <p class="text-sm text-gray-600 mb-4">
                            Build and maintain web applications using modern JavaScript frameworks.
                            Collaborate with cross-functional teams to deliver high-quality products.
                        </p>

                        <div class="flex gap-3">
                            <button
                                class="interview-btn px-4 py-2 text-sm font-semibold border border-green-500 text-green-600 rounded-md active:bg-green-600 active:text-white">
                                INTERVIEW
                            </button>

                            <button
                                class="rejected-btn px-4 py-2 text-sm font-semibold border border-red-500 text-red-600 rounded-md active:bg-red-600 active:text-white">
                                REJECTED
                            </button>
                        </div>

                    </div>

                    <div class="job-card border rounded-lg p-6 relative" data-status="all">

                        <!-- Delete-btn -->
                        <button
                            class="delete-btn absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-md hover:bg-red-50 text-gray-400 hover:text-red-600 transition">
                            <i class="fa-solid fa-trash text-sm"></i>
                        </button>


                        <h3 class="font-semibold text-gray-800">
                            Startup Hub
                        </h3>

                        <p class="text-sm text-gray-500 mb-2">
                            Software Engineer
                        </p>

                        <ul class="flex items-center text-sm text-gray-500 mb-3">
                            <li class="flex items-center">
                                Remote
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li class="flex items-center">
                                Full-time
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li>$115,000 - $175,000</li>
                        </ul>

                        <span
                            class="status-badge inline-block text-sm px-4 py-2 font-semibold rounded-md bg-gray-100 text-gray-800 mb-3">
                            NOT APPLIED
                        </span>

                        <ul class="flex items-center text-sm text-gray-500 mb-3">
                            <li class="flex items-center">
                                Remote
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li class="flex items-center">
                                Full-time
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li>$11,000 - $17,000</li>
                        </ul>

                        <p class="text-sm text-gray-600 mb-4">
                            Develop high-quality software solutions following best coding practices.
                            Participate in code reviews and contribute to continuous improvement.
                        </p>

                        <div class="flex gap-3">
                            <button
                                class="interview-btn px-4 py-2 text-sm font-semibold border border-green-500 text-green-600 rounded-md active:bg-green-600 active:text-white">
                                INTERVIEW
                            </button>

                            <button
                                class="rejected-btn px-4 py-2 text-sm font-semibold border border-red-500 text-red-600 rounded-md active:bg-red-600 active:text-white">
                                REJECTED
                            </button>
                        </div>

                    </div>

                    <div class="job-card border rounded-lg p-6 relative" data-status="all">

                        <!-- Delete-btn -->
                        <button
                            class="delete-btn absolute top-4 right-4 w-8 h-8 flex items-center justify-center rounded-md hover:bg-red-50 text-gray-400 hover:text-red-600 transition">
                            <i class="fa-solid fa-trash text-sm"></i>
                        </button>

                        <h3 class="font-semibold text-gray-800">
                            Tech Innovators
                        </h3>
                        <p class="text-sm text-gray-500 mb-2">
                            Frontend Developer
                        </p>
                        <ul class="flex items-center text-sm text-gray-500 mb-3">
                            <li class="flex items-center">
                                Remote
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li class="flex items-center">
                                Full-time
                                <span class="mx-2 w-1 h-1 bg-gray-500 rounded-full inline-block"></span>
                            </li>
                            <li>$45,000 - $108,000</li>
                        </ul>
                        <span
                            class="status-badge inline-block text-sm px-4 py-2 font-semibold rounded-md bg-gray-100 text-gray-800 mb-3">
                            NOT APPLIED
                        </span>

                        <p class="text-sm text-gray-600 mb-4">
                            Develop modern web interfaces using React and Tailwind CSS.
                            Ensure high performance and pixel-perfect implementation across devices.
                        </p>

                        <div class="flex gap-3">
                            <button
                                class="interview-btn px-4 py-2 text-sm font-semibold border border-green-500 text-green-600 rounded-md active:bg-green-600 active:text-white">
                                INTERVIEW
                            </button>

                            <button
                                class="rejected-btn px-4 py-2 text-sm font-semibold border border-red-500 text-red-600 rounded-md active:bg-red-600 active:text-white">
                                REJECTED
                            </button>
                        </div>

                    </div>

                </div>

            </div>

        </div>

</body>

<script src="script.js"></script>
</body>

</html>